Repository: NaN-tic/trytond-production_mass_balance_report
Catalog: locale/*.po
Languages: ca

# field:production.mass_balance.start,from_date:
source: From Date
ca: Des de

# field:production.mass_balance.start,product:
source: Product
ca: Producte

# field:production.mass_balance.start,to_date:
source: To Date
ca: Fins

# field:production.mass_balance.start,direction:
source: Type
ca: Tipus

# model:ir.action,name:print_production_mass_balance
source: Mass Balance
ca: Balanç de masses

# model:ir.action,name:report_production_mass_balance
source: Mass Balance
ca: Balanç de masses

# model:ir.ui.menu,name:menu_production_mass_balance
source: Mass Balance
ca: Balanç de masses

# model:production.mass_balance.start,name:
source: Print Production Mass Balance Start
ca: Inici imprimir balanç de masses

# selection:production.mass_balance.start,direction:
source: Backward
ca: Cap enrera

# selection:production.mass_balance.start,direction:
source: Forward
ca: Cap endavant

# wizard_button:production.print_mass_balance,start,end:
source: Cancel
ca: Cancel·la

# wizard_button:production.print_mass_balance,start,print_:
source: Print
ca: Imprimeix

# xgettext:x:
source: Mass Balance
ca: Balanç de masses

# xgettext:x:
source: Expand All
ca: Expandir-ho tot

# xgettext:x:
source: Efficiency Product Type:
ca: Tipus d'eficiència del producte:

# xgettext:x:
source: Backward
ca: Cap enrera

# xgettext:x:
source: Forward
ca: Cap endavant

# xgettext:x:
source: Product:
ca: Producte:

# xgettext:x:
source: Quantity:
ca: Quantitat:

# xgettext:x:
source: quantity produced including all outgoing moves in production
ca: quantitat produïda incloent tots els moviments de sortida en producció

# xgettext:x:
source: Consumption:
ca: Consum:

# xgettext:x:
source: amount of product consumed per production
ca: quantitat de producte consumida per producció

# xgettext:x:
source: Plan Consumption:
ca: Consum planificat:

# xgettext:x:
source: calculated consumption out of production's quantity field (initial production quantity)
ca: consum calculat a partir del camp quantitat de producció (quantitat inicial de producció)

# xgettext:x:
source: From Date:
ca: Des de:

# xgettext:x:
source: To Date:
ca: Fins:

# xgettext:x:
source: Product
ca: Producte

# xgettext:x:
source: Quantity
ca: Quantitat

# xgettext:x:
source: Consumption
ca: Consum

# xgettext:x:
source: Plan Consumption
ca: Consum planificat

# xgettext:x:
source: Difference
ca: Diferència

# xgettext:x:
source: % DIFF
ca: % DIF

# xgettext:x:
source: Production
ca: Producció
